{
  "name": "proyect",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@astrojs/netlify": "^6.4.0",
    "@astrojs/sitemap": "^3.4.1",
    "@auth0/auth0-spa-js": "^2.2.0",
    "astro": "^5.10.1",
    "auth0-spa-js": "^1.6.5",
    "bootstrap": "^5.3.3",
    "globby": "^14.1.0",
    "google-auth-library": "^9.4.1",
    "googleapis": "^129.0.0",
    "gray-matter": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "mongodb": "^5.7.0",
    "netlify-cms": "^2.10.192",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "postbuild": "node ./scripts/copy-admin.js && node ./scripts/submit-sitemap.js",
    "preview": "astro preview",
    "migrate": "node ./scripts/migrate-articles.js"
  },
  "devDependencies": {
    "@netlify/plugin-sitemap": "^0.8.1",
    "axios": "^1.6.5",
    "netlify-plugin-formspree": "^0.0.3",
    "xml2js": "^0.6.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/23sarmiento78/onlinesellwebofficial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/23sarmiento78/onlinesellwebofficial/issues"
  },
  "homepage": "https://github.com/23sarmiento78/onlinesellwebofficial#readme"
}
